<nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" routerLink=""><img src="/assets/images/logo.png"></a>
    <button class="navbar-toggler" type="button" datatoggle="collapse" data-target="#navbarNavAltMarkup" ariacontrols="navbarNavAltMarkup" aria-expanded="false" arialabel="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" routerLink="list-trips">Trips</a>
        </div>
    </div>
    <div class="navbar-end ">
        <a class="navbar-item nav-link active" routerLink="login" *ngIf="!isLoggedIn()">
            Log In
        </a>
        <button class="btn btn-info" (click)="onLogout()" *ngIf="isLoggedIn()">
            Log Out
        </button>
    </div>
</nav>