.file-upload-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    margin-right: 10px;
}

.form-group input[type="range"] {
    flex: 3;
}

.form-group input[type="number"] {
    flex: 0;
    width: 100px;
}

.range-label {
    flex: 0.5
}

.number-label {
    flex: 0.35
}

.slider-ticks {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.slider-ticks .tick {
    flex: 1;
    text-align: right;
}

.separator {
    border-bottom: 1px solid #ccc;
    margin: 10px 0;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
